{
  "name": "telios-mobile-backend",
  "version": "1.0.0",
  "description": "The nodejs backend for telios-mobile",
  "main": "main.ts",
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "MIT",
  "dependencies": {
    "@hyperswarm/dht": "^5.0.11",
    "@telios/telios-client-backend": "3.1.10",
    "sodium-native-nodejs-mobile": "^3.2.0-2",
    "utp-native-nodejs-mobile": "github:rangermauve/utp-native-nodejs-mobile#ios-support"
  }
}
